<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="shortcut icon" href="imagens/Fire.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Heebo:wght@100..900&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Markazi+Text:wght@400..700&family=Mountains+of+Christmas:wght@400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Parkinsans:wght@300..800&family=Passion+One:wght@400;700&family=Playwrite+FR+Trad+Guides&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&family=Space+Grotesk:wght@300..700&family=Sriracha&display=swap');

        :root {
            --fonte1: "Hubot Sans", serif;
            --fonte2: "Josefin Sans", sans-serif;
        }
        * {
            box-sizing: border-box;
        }
       body {
        background-color: #F9EAE5;
       }

       section#SecaoUm   {
        height: 93vh;
        background-color: rgb(30, 150, 255);
        width: 89vw;
        margin: auto;
        margin-top: 25px;
        border-radius: 28px;
        text-align: center;
       }

       section#SecaoDois {
        width: 25vw;
        height: 93vh;
        background-color: rgb(255, 156, 43);
        border-radius: 28px 0px 0px 28px;
        color: rgb(255, 255, 255);
       }
       
       section#SecaoDois h2 {
        font-family: var(--fonte1);
        font-size: 1.3em;
        padding-top: 30px;
        }

        article#Text {
        text-align: center;
        position: absolute; 
        left: 35%;
        top: 20%;
        transform: translateX(-50%, -50%);
}

    article#Text h1 {
        color: white;
        position: absolute;
        text-align: center;
        top: 85%;
        transform: translateX(-50%, -50%);
    }
    article#Text h3 {
        position: absolute;
        color: white;
        top: 102%;
        left: 30%;
        transform: translateX(-50%, -50%);
    }
        article#Text #ProfileImage {
            width: 250px;
            filter: invert(1);
        }
        h1 {
            font-weight: 700;
            width: 250px;
            font-size: 1.9em;
            font-family: var(--fonte2);
        }
        #GitHubImage {
            width: 2.8em;
            filter: invert(1);
            text-align: center;
            position: absolute; 
            left: 15%;
            top: 125%;
            transform: translateX(-50%, -50%);
        }
        #YouTubeImage {
            width: 4.8em;
            text-align: center;
            position: absolute; 
            left: 30%;
            top: 119.7%;
            transform: translateX(-50%, -50%);
        }
        #EmailImage {
            width: 3.6em;
            text-align: center;
            position: absolute; 
            left: 58%;
            top: 124%;
            transform: translateX(-50%, -50%);
        }
        #SecaoDois a {
            text-decoration: none;
            color: rgb(255, 221, 0);
            font-weight: 700;
            text-shadow: 2px 3px 5px red;
            transition: color, 1.4s ease-in-out;
            font-size: 1.16em;
            margin-top: 50px;
        }
        #SecaoDois a:hover {
            color: rgb(179, 1, 1);
            font-size: 1.2em;
        }
        #Ancora2 {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <section id="SecaoUm">
            <article id="Text">
                <img src="imagens/perfil.png" id="ProfileImage">
                <h1>Gabriel Goulart</h1>
                <h3>Programador</h3>
                <a href="https://github.com/flame77ofc" target="_blank"><img src="imagens/github.png" id="GitHubImage"></a>
                <a href="https://www.youtube.com/@FlameWrWpTx" target="_blank"><img src="imagens/YouTube.png" id="YouTubeImage"></a>
                <a href="mailto:gabrielgoulartbnu.com" target="_blank"><img src="imagens/email.png" id="EmailImage"></a>
            </article>
            <section id="SecaoDois">
                <h2>Explorar</h2>
                <div id="Ancora1">
                    <a href="https://github.com/flame77ofc">Sobre mim</a>
                </div>
                <div id="Ancora2">
                    <a href="https://github.com/Flame77Ofc?tab=repositories">Repositórios</a>
                </div>
            </section>
        </section>
    </main>
</body>
</html>